# YoutubeMusic

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nts/youtubemusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nts/youtubemusic/: App.java  MainActivity.java
app/src/main/java/com/nts/youtubemusic/common/: Constant.java  LiveEvent.java  MessageEvent.java
app/src/main/java/com/nts/youtubemusic/common/model/: ChangeLanguage.java
app/src/main/java/com/nts/youtubemusic/data/local/: SharedPreferenceHelper.java
app/src/main/java/com/nts/youtubemusic/data/local/db/: RecentDAO.java  RecentDatabase.java
app/src/main/java/com/nts/youtubemusic/data/model/channel/: Channel.java  ItemChannel.java  SnippetChannel.java  StatisticsChannel.java
app/src/main/java/com/nts/youtubemusic/data/model/comment/: AuthorChannelId.java  Comment.java  SnippetComment.java  TopLevelComment.java
app/src/main/java/com/nts/youtubemusic/data/model/recent/: Default.java  High.java  Id.java  Item.java  Medium.java  PageInfo.java  Search.java  Snippet.java  Thumbnails.java
app/src/main/java/com/nts/youtubemusic/data/model/table/: Recent.java  VideoChannel.java
app/src/main/java/com/nts/youtubemusic/data/model/video/: ContentDetails.java  ContentRating.java  Items.java  Localized.java  Maxres.java  Snippet.java  Statistics.java  VideoYoutube.java
app/src/main/java/com/nts/youtubemusic/data/remote/: YoutubeAPI.java
app/src/main/java/com/nts/youtubemusic/data/repository/: RecentRepository.java  YoutubeRepository.java
app/src/main/java/com/nts/youtubemusic/di/: NetworkModule.java  YoutubeModule.java
app/src/main/java/com/nts/youtubemusic/interfaces/: RecentListen.java  YoutubeListen.java
app/src/main/java/com/nts/youtubemusic/receiver/: AlarmMorning.java  NetworkChange.java
app/src/main/java/com/nts/youtubemusic/ui/adapter/: CommentAdapter.java  HomeAdapter.java  RecentAdapter.java  SearchAdapter.java
app/src/main/java/com/nts/youtubemusic/ui/adapter/pager/: MainViewPageAdapter.java
app/src/main/java/com/nts/youtubemusic/ui/base/: BaseActivity.java  BaseBindingActivity.java  BaseBindingDialogFragment.java  BaseBindingFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/nts/youtubemusic/ui/custom/: CricleImageView.java  CustomSeekbar.kt  CustomViewShadow.kt  DragSourceView.kt
app/src/main/java/com/nts/youtubemusic/ui/dialog/: LanguageDialog.java  PlayBgDialog.java
app/src/main/java/com/nts/youtubemusic/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/nts/youtubemusic/ui/main/comment/: CommentFragment.java  CommentViewModel.java
app/src/main/java/com/nts/youtubemusic/ui/main/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/nts/youtubemusic/ui/main/playvideo/: PlayBottomFragment.java  PlayBottomViewModel.java  PlayTopFragment.java  PlayTopViewModel.java
app/src/main/java/com/nts/youtubemusic/ui/main/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/nts/youtubemusic/ui/main/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/nts/youtubemusic/ui/main/splash/: SplashActivity.java  SplashFragment.java  SplashViewModel.java
app/src/main/java/com/nts/youtubemusic/utils/: ConvertTime.java  DebugTree.java  LocaleUtils.java  Utils.java
app/src/main/res/color/: your_color_selector.xml
app/src/main/res/drawable/: bg_search.xml  custom_diaolg.xml  custom_ic_go.xml  custom_ic_search.xml  ic_arrow_right_24.xml  ic_baseline_home_24.xml  ic_language.xml  ic_notification.xml  ic_play_backgroud.xml  ic_policy.xml  ic_search_youtube.xml  ic_title_app.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  custom_notification.xml  diaglog_language.xml  dialog_playbackground.xml  fragment_comment.xml  fragment_home.xml  fragment_play_bottom.xml  fragment_play_top.xml  fragment_search.xml  fragment_setting.xml  fragment_splash.xml  item_comment.xml  item_recent.xml  item_video.xml  item_video_search.xml  layout_bottom.xml  layout_header.xml  layout_top.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: fragment_play_scene.xml
app/src/test/java/com/nts/youtubemusic/: ExampleUnitTest.java
drag/: build.gradle
drag/src/main/java/com/tuanhav95/drag/: DragView.kt
drag/src/main/java/com/tuanhav95/drag/utils/: UtilsExtensions.kt  ViewExtensions.kt
drag/src/main/java/com/tuanhav95/drag/widget/: DragBehavior.kt  DragLayout.kt
gradle/wrapper/: gradle-wrapper.properties
