// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.5.31"
    apply from: "dependencies.gradle"

    repositories {
        google()
        //noinspection JcenterRepositoryObsolete,GrDeprecatedAPIUsage
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.tools.build:gradle:4.1.1'
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

//        classpath "io.realm:realm-gradle-plugin:$versions.realmVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltVersion"
        classpath "com.google.gms:google-services:$versions.googleServices"
        classpath "com.novoda:bintray-release:$versions.bintrayPlugin"

        // Add the Crashlytics Gradle plugin (be sure to add version
        // 2.0.0 or later if you built your app with Android Studio 4.1).
        //noinspection GradleDependency
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete,GrDeprecatedAPIUsage
        jcenter()
    }
}
tasks.withType(Javadoc).all {
    enabled = false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}