<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_main_scene"
        tools:context=".ui.main.MainActivity">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_internet"
            tools:ignore="SpeakableTextPresentCheck" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            style="@style/BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/design_bottom_navigation_height"
            app:itemIconSize="@dimen/bottom_navigation_icon_size"
            android:shadowDx="0"
            android:shadowDy="-2"
            android:shadowRadius="4"
            android:shadowColor="@color/shadow"
            app:itemIconTint="@color/your_color_selector"
            app:itemTextColor="@color/your_color_selector"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_bottom_nav" />

        <com.nts.youtubemusic.ui.custom.DragSourceView
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:margin_bottom_when_min="@dimen/design_bottom_navigation_height"
            app:margin_edge_when_min="0dp"
            app:state="CLOSE" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_internet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img22dp"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14sp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>